WPF_przelaczanie_usercontrol/MainWindow.xaml

<Window x:Class="WPF_przelaczanie_usercontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_przelaczanie_usercontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UserControl1ViewModel}">
            <local:UserControl1_View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserControl2ViewModel}">
            <local:UserControl2_View/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Okno głowne" Margin="5"/>
            <Button Content="Przywroc UserControl1" 
                    Command="{Binding PrzywrocUserControl1}"
                    Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa zaladowanej kontrolki: "/>
                <TextBlock Text="{Binding NazwaZaladowanejUserControl}"
                           FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding WymiennyUserControl}"
                        Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
